SVR_HOST = "127.0.0.1"
SVR_PORT = "8080"
SVR_LEVEL = "debug"
SVR_RELOAD = "True"
SVR_ACCESS_LOG = "True"

LOG_LEVEL = "DEBUG"

DATABASE = "postgresql"
DB_HOST  = "127.0.0.1"
DB_PORT  = "5432"
DB_NAME  = "vocab_api"
DB_USER  = "postgres"
DB_PASS  = "signal01"

